{
    "name": "@worldsibu/convector-example-marketplace-product",
    "version": "0.0.1",
    "description": "Convector Product CC",
    "license": "ISC",
    "main": "./dist/src/index.js",
    "dependencies": {
      "@worldsibu/convector-core-controller": "1.0.0",
      "@worldsibu/convector-core-model": "1.0.0",
      "reflect-metadata": "0.1.12",
      "tslib": "1.9.0",
      "yup": "0.24.1"
    }
  }
  